# qmybdata

./: .gitignore  README.md  pom.xml
src/main/java/com/qmy/qmybdata/: QmybdataApplication.java
src/main/java/com/qmy/qmybdata/controller/: QmyController.java  SheepController.java  VideoController.java
src/main/java/com/qmy/qmybdata/entity/: AreaBuildingColumnInfo.java  PastureInfo.java  SheepInfo.java  SysUser.java  TokenInfo.java  TradeInfo.java  VideoInfo.java
src/main/java/com/qmy/qmybdata/mapper/: AreaBuildingColumnInfoMapper.java  PastureInfoMapper.java  SheepInfoMapper.java  SysUserMapper.java  TokenInfoMapper.java  TradeInfoMapper.java  VideoInfoMapper.java
src/main/java/com/qmy/qmybdata/service/sheep/: PastureInfoService.java  SheepInfoService.java  TradeInfoService.java
src/main/java/com/qmy/qmybdata/service/video/: TokenInfoMapperService.java  VideoInfoService.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AreaBuildingColumnInfoMapper.xml  PastureInfoMapper.xml  SheepInfoMapper.xml  SysUserMapper.xml  TokenInfoMapper.xml  TradeInfoMapper.xml  VideoInfoMapper.xml
src/main/resources/static/sheep/css/: BigData.css  Security_operation.css  changemessage.css  dataplatform.css  dealpage.css  dialog.css  index.css  index01.css  mainpage.css  qmybdata.css  query.css  style.css  trace.css
src/main/resources/static/sheep/js/: base.js  dataplatform.js  dealpage.js  dialog.js  index.js  msg.js  qmy.js  query.js  time.js
src/main/resources/static/video/js/: ezuikit.js  video.js  video_test.js
src/main/resources/templates/: changemessage.html  dataplatform.html  dealpage.html  index.html  mainpage.html  qmybdata.html  query.html
